# LoLNews_2.0

./: LoLNewsKeyStore.jks  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/peter/skydev/lolpatch/free/: MainActivity.kt  Settings.kt
app/src/main/java/peter/skydev/lolpatch/free/WebViews/: AllChampWebView.kt  AllNewsWebView.kt  AllPatchWebView.kt  ChampWebView.kt  CustomWebViewClient.java  NewWebView.kt  OtherWebView.kt  PatchWebView.kt
app/src/main/java/peter/skydev/lolpatch/free/util/: AdMobHelper.kt  App.kt  Prefs.kt  ServLang.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: time.xml
app/src/main/res/layout/: activity_all_champ_web_view.xml  activity_all_news_web_view.xml  activity_all_patch_web_view.xml  activity_champ_web_view.xml  activity_main.xml  activity_other_web_view.xml  activity_patch_web_view.xml  activity_settings.xml  simple_spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
