plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "peter.skydev.lolnews.free"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'peter.skydev.lolpatch.free'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation "com.android.billingclient:billing:6.2.0"

    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.beust:klaxon:0.30'
    implementation "org.jetbrains.anko:anko:0.10.1"
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'
}